<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/univercityhome"
    android:gravity="center"
    tools:context="com.example.univercityapp.HomeActivity">

    <Button
        android:id="@+id/btGoToExploration"
        android:layout_width="108dp"
        android:layout_height="61dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="152dp"
        android:fontFamily="@font/rainyhearts"
        android:onClick="launchExplorationScreen"
        android:text="Explore Majors"
        android:typeface="rain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btGoToHelp" />

    <Button
        android:id="@+id/btGoToQuiz"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="230dp"
        android:layout_marginTop="57dp"
        android:fontFamily="@font/rainyhearts"
        android:onClick="launchQuizScreen"
        android:text="Quiz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btGoToMajorMaps2" />

    <Button
        android:id="@+id/btGoToMajorMaps2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="240dp"
        android:layout_marginTop="43dp"
        android:fontFamily="@font/rainyhearts"
        android:onClick="launchMajorMapsScreen"
        android:text="MajorMaps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btWamCalculator" />

    <Button
        android:id="@+id/btWamCalculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/rainyhearts"
        android:onClick="launchMyWamScreen"
        android:text="My Wam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btGoToHelp"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="162dp"
        android:fontFamily="@font/rainyhearts"
        android:onClick="launchHelpScreen"
        android:text="Help"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btGoToQuiz" />

</android.support.constraint.ConstraintLayout>