<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/saveyourwam"
    tools:context=".CreateNewCourseActivity">

    <ImageButton
        android:id="@+id/ibGoToHome5"
        android:layout_width="46dp"
        android:layout_height="56dp"
        android:layout_marginTop="54dp"
        android:background="#00FFFFFF"
        android:onClick="launchMyWamScreen"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/btQuizAnswer4"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <EditText
        android:id="@+id/etMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:fontFamily="@font/vcr"
        android:hint="Mark"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/etUnitsOfCredit"
        app:layout_constraintTop_toBottomOf="@+id/etUnitsOfCredit" />

    <EditText
        android:id="@+id/etCourseCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="99dp"
        android:ems="10"
        android:fontFamily="@font/vcr"
        android:hint="Course Code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAddCourseMark" />

    <TextView
        android:id="@+id/tvAddCourseMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="169dp"
        android:fontFamily="@font/type_writer"
        android:text="Add Course Mark"
        android:textColor="#FFFDFD"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etUnitsOfCredit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:fontFamily="@font/vcr"
        android:hint="Units of Credit"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/etCourseCode"
        app:layout_constraintTop_toBottomOf="@+id/etCourseCode" />

    <Button
        android:id="@+id/btAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/rainyhearts"
        android:text="Add"
        app:layout_constraintStart_toStartOf="@+id/etMark"
        app:layout_constraintTop_toBottomOf="@+id/etMark" />

    <ListView
        android:id="@+id/listViewMarksRequired"
        android:layout_width="235dp"
        android:layout_height="186dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.656"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btAdd" />

    <Button
        android:id="@+id/btMyWam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rainyhearts"
        android:onClick="launchMyWamScreen"
        android:text="My Wam"
        app:layout_constraintBottom_toBottomOf="@+id/btAdd"
        app:layout_constraintEnd_toEndOf="@+id/etMark"
        app:layout_constraintTop_toTopOf="@+id/btAdd" />
</android.support.constraint.ConstraintLayout>