<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/saveyourwam"
    tools:context=".MyWamActivity">

    <TextView
        android:id="@+id/textviewUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/type_writer"
        android:text="--"
        android:textColor="#FFFDFD"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/gifImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gifImageView"
        app:layout_constraintVertical_bias="0.903" />

    <TextView
        android:id="@+id/textviewWamGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:fontFamily="@font/type_writer"
        android:text="--"
        android:textColor="#FFFDFD"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textviewUnits"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textviewUnits" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="207dp"
        android:layout_height="164dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/heart"
        app:layout_constraintBottom_toTopOf="@+id/btUseExistingWam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.905" />

    <ImageButton
        android:id="@+id/ibGoToHome4"
        android:layout_width="46dp"
        android:layout_height="56dp"
        android:layout_marginTop="54dp"
        android:background="#00FFFFFF"
        android:onClick="launchHomeScreen"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/btQuizAnswer4"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <Button
        android:id="@+id/btGoalWam"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rainyhearts"
        android:onClick="launchGoalWamScreen"
        android:text="Goal WAM"
        app:layout_constraintEnd_toEndOf="@+id/btAddCourseMark"
        app:layout_constraintStart_toStartOf="@+id/btAddCourseMark"
        app:layout_constraintTop_toBottomOf="@+id/btAddCourseMark" />

    <Button
        android:id="@+id/btRemoveExistingWam"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rainyhearts"
        android:text="Remove existing wam"
        app:layout_constraintEnd_toEndOf="@+id/btGoalWam"
        app:layout_constraintStart_toStartOf="@+id/btGoalWam"
        app:layout_constraintTop_toBottomOf="@+id/btGoalWam" />

    <TextView
        android:id="@+id/tvUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:text="--"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/tvWamGrade"
        app:layout_constraintStart_toEndOf="@+id/tvWamGrade"
        app:layout_constraintTop_toTopOf="@+id/tvWamGrade" />

    <TextView
        android:id="@+id/tvWam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="263dp"
        android:text="--"
        android:textColor="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMyWam" />

    <TextView
        android:id="@+id/tvWamGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:text="--"
        android:textColor="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/tvWam"
        app:layout_constraintStart_toEndOf="@+id/tvWam"
        app:layout_constraintTop_toTopOf="@+id/tvWam" />

    <TextView
        android:id="@+id/tvMyWam"
        android:layout_width="215dp"
        android:layout_height="31dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/type_writer"
        android:text="SAVE YOUR WAM"
        android:textColor="#FFFDFD"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btUseExistingWam"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/rainyhearts"
        android:onClick="launchUseExistingWamScreen"
        android:text="Use Existing Wam"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.447" />

    <Button
        android:id="@+id/btAddCourseMark"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rainyhearts"
        android:onClick="launchCreateNewCourseScreen"
        android:text="Add course mark"
        app:layout_constraintEnd_toEndOf="@+id/btUseExistingWam"
        app:layout_constraintStart_toStartOf="@+id/btUseExistingWam"
        app:layout_constraintTop_toBottomOf="@+id/btUseExistingWam" />

    <TextView
        android:id="@+id/textviewWam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/type_writer"
        android:maxLength="6"
        android:text="--"
        android:textColor="#FFFDFD"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/gifImageView"
        app:layout_constraintEnd_toEndOf="@+id/gifImageView"
        app:layout_constraintStart_toStartOf="@+id/gifImageView"
        app:layout_constraintTop_toTopOf="@+id/gifImageView"
        app:layout_constraintVertical_bias="0.42" />
</android.support.constraint.ConstraintLayout>