<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/saveyourwam"
    tools:context=".GoalWamActivity">

    <TextView
        android:id="@+id/tvCurrentSubjectsDescription2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="176dp"
        android:fontFamily="@font/vcr"
        android:text="Add your current subjects one by one"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etGoal" />

    <TextView
        android:id="@+id/tvAddCourseMark2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="169dp"
        android:fontFamily="@font/type_writer"
        android:text="Goal WAM"
        android:textColor="#FFFDFD"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ibGoToHome8"
        android:layout_width="46dp"
        android:layout_height="56dp"
        android:layout_marginTop="54dp"
        android:background="#00FFFFFF"
        android:onClick="launchMyWamScreen"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/btQuizAnswer4"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <EditText
        android:id="@+id/etCurrentSubjects"
        android:layout_width="300dp"
        android:layout_height="52dp"
        android:ems="10"
        android:fontFamily="@font/vcr"
        android:hint="Current Subject Course Code"
        app:layout_constraintStart_toStartOf="@+id/etGoal"
        app:layout_constraintTop_toBottomOf="@+id/tvCurrentSubjectsDescription2" />

    <EditText
        android:id="@+id/etGoal"
        android:layout_width="300dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:fontFamily="@font/vcr"
        android:hint="Goal WAM"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCurrentSubjectsDescription" />

    <Button
        android:id="@+id/btAddCurrentSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="115dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="115dp"
        android:fontFamily="@font/rainyhearts"
        android:text="Add Current Subject"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCurrentSubjects" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="300dp"
        android:layout_height="115dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btAddCurrentSubject" />

    <TextView
        android:id="@+id/tvMarksRequiredInCurrentSubjects"
        android:layout_width="284dp"
        android:layout_height="66dp"
        android:layout_marginStart="176dp"
        android:layout_marginEnd="176dp"
        android:fontFamily="@font/vcr"
        android:text="To reach your goal WAM by the end of the current trimester, for each of your current subjects you need an average mark of:"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listView" />

    <TextView
        android:id="@+id/tvCurrentSubjectsDescription"
        android:layout_width="327dp"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/vcr"
        android:text="What is your goal WAM by the end of the current trimester?"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAddCourseMark2" />

    <TextView
        android:id="@+id/tvAverageMarkRequired"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginEnd="176dp"
        android:fontFamily="@font/type_writer"
        android:maxLength="2"
        android:text="--"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMarksRequiredInCurrentSubjects" />

</android.support.constraint.ConstraintLayout>