<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/landingbg"
    tools:context=".PostQuizActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/scrollbg" />

    <TextView
        android:id="@+id/tvPostQuizText"
        android:layout_width="289dp"
        android:layout_height="78dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="532dp"
        android:fontFamily="@font/type_writer"
        android:lineSpacingExtra="8sp"
        android:text="We believe the right major for you, based on your answers is:"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvPostQuizRecommendation"
        android:layout_width="176dp"
        android:layout_height="40dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="433dp"
        android:fontFamily="@font/type_writer"
        android:text="placeholder"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPostQuizText" />

    <ImageButton
        android:id="@+id/ibGoToHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="8dp"
        android:onClick="launchHomeScreen"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/tvPostQuizRecommendation"
        app:srcCompat="?attr/homeAsUpIndicator" />

</android.support.constraint.ConstraintLayout>