<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyWamActivity">

    <Button
        android:id="@+id/btGoalWam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="122dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="122dp"
        android:onClick="launchGoalWamScreen"
        android:text="Goal WAM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btRemoveExistingWam" />

    <TextView
        android:id="@+id/tvUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:text="--"
        app:layout_constraintBottom_toBottomOf="@+id/tvWamGrade"
        app:layout_constraintStart_toEndOf="@+id/tvWamGrade"
        app:layout_constraintTop_toTopOf="@+id/tvWamGrade" />

    <Button
        android:id="@+id/btRemoveExistingWam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="122dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="122dp"
        android:text="Remove existing wam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btAddCourseMark" />

    <TextView
        android:id="@+id/tvWam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="263dp"
        android:text="--"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMyWam" />

    <TextView
        android:id="@+id/tvMyWam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="118dp"
        android:layout_marginTop="226dp"
        android:layout_marginEnd="237dp"
        android:text="My WAM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvWamGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:text="--"
        app:layout_constraintBottom_toBottomOf="@+id/tvWam"
        app:layout_constraintStart_toEndOf="@+id/tvWam"
        app:layout_constraintTop_toTopOf="@+id/tvWam" />

    <Button
        android:id="@+id/btUseExistingWam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="162dp"
        android:onClick="launchUseExistingWamScreen"
        android:text="Use Existing Wam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWamGrade" />

    <Button
        android:id="@+id/btAddCourseMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="122dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="122dp"
        android:onClick="launchCreateNewCourseScreen"
        android:text="Add course mark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btUseExistingWam" />
</android.support.constraint.ConstraintLayout>