<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/univercityhome"
    android:gravity="center"
    tools:context="com.example.univercityapp.HomeActivity">

    <ImageButton
        android:id="@+id/btGoToExploration"
        android:layout_width="129dp"
        android:layout_height="101dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/library"
        android:fontFamily="@font/rainyhearts"
        android:onClick="launchExplorationScreen"
        android:text="Explore Majors"
        app:layout_constraintBottom_toTopOf="@+id/btGoToQuiz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btGoToHelp"
        app:layout_constraintVertical_bias="0.085" />

    <Button
        android:id="@+id/btGoToQuiz"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="56dp"
        android:fontFamily="@font/rainyhearts"
        android:onClick="launchQuizScreen"
        android:text="Quiz"
        app:layout_constraintBottom_toTopOf="@+id/imageView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/btGoToMajorMaps2"
        android:layout_width="135dp"
        android:layout_height="152dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/school"
        android:fontFamily="@font/rainyhearts"
        android:onClick="launchMajorMapsScreen"
        android:text="MajorMaps"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btWamCalculator"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/btWamCalculator"
        android:layout_width="129dp"
        android:layout_height="105dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/hospital"
        android:fontFamily="@font/rainyhearts"
        android:onClick="launchMyWamScreen"
        android:text="My Wam"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.974"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/btGoToHelp"
        android:layout_width="37dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="404dp"
        android:background="@android:drawable/ic_menu_help"
        android:fontFamily="@font/rainyhearts"
        android:onClick="launchHelpScreen"
        android:text="Help"
        app:layout_constraintBottom_toTopOf="@+id/btGoToQuiz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/btGoToHome"
        android:layout_width="122dp"
        android:layout_height="118dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/home"
        android:fontFamily="@font/rainyhearts"
        android:onClick="launchHelpScreen"
        android:text="Help"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btGoToMajorMaps2"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="143dp"
        android:layout_height="146dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/coming" />

</android.support.constraint.ConstraintLayout>