<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/univercityhome"
    tools:context=".HelpActivity">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/scrollbg" />

    <ImageButton
        android:id="@+id/ibGoToHome7"
        android:layout_width="46dp"
        android:layout_height="56dp"
        android:layout_marginTop="54dp"
        android:background="#00FFFFFF"
        android:onClick="launchHomeScreen"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/btQuizAnswer4"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <TextView
        android:id="@+id/tvHelpMain"
        android:layout_width="105dp"
        android:layout_height="26dp"
        android:layout_marginTop="160dp"
        android:layout_marginBottom="593dp"
        android:fontFamily="@font/vcr"
        android:text="FAQs"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/FAQ1"
        android:layout_width="302dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="40dp"
        android:gravity="center_horizontal"
        android:text="How many courses per year counts as a full time load?"
        android:textSize="14sp"
        android:textStyle="bold"
        app:fontFamily="@font/vcr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHelpMain" />

    <TextView
        android:id="@+id/FAQ1Ans"
        android:layout_width="274dp"
        android:layout_height="63dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:text="In trimesters, a minimum of 6 courses over three trimesters count as a full time load."
        android:textAlignment="center"
        android:textSize="14sp"
        app:fontFamily="@font/vcr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FAQ1" />

    <TextView
        android:id="@+id/FAQ2"
        android:layout_width="299dp"
        android:layout_height="35dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="40dp"
        android:gravity="center_horizontal"
        android:text="Will UNSW3+ delay my graduation ceremony?"
        android:textSize="14sp"
        android:textStyle="bold"
        app:fontFamily="@font/vcr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FAQ1Ans" />

    <TextView
        android:id="@+id/FAQ2Ans"
        android:layout_width="272dp"
        android:layout_height="95dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:text="The UNSW3+ academic calendar will allow for three graduation periods per year. T1+2: 13 weeks after last exam. T3: 20 weeks from last exam"
        android:textAlignment="center"
        android:textSize="14sp"
        app:fontFamily="@font/vcr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FAQ2" />

    <TextView
        android:id="@+id/FAQ5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="40dp"
        android:gravity="center_horizontal"
        android:text="Further Questions?"
        android:textSize="14sp"
        android:textStyle="bold"
        app:fontFamily="@font/vcr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FAQ2Ans" />

    <TextView
        android:id="@+id/FAQ5Ans"
        android:layout_width="270dp"
        android:layout_height="54dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:text="If you have any questions, please submit them via www.unsw.to/contactus"
        android:textAlignment="center"
        android:textSize="14sp"
        app:fontFamily="@font/vcr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FAQ5" />

</android.support.constraint.ConstraintLayout>