<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/landingbg">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="198dp"
        android:layout_height="153dp"
        app:srcCompat="@drawable/corgiStand"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-8dp"
        tools:layout_editor_absoluteY="374dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="389dp"
        android:layout_height="240dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/scrollbg"
        android:fontFamily="@font/type_writer"
        android:lineSpacingMultiplier="1.75"
        android:paddingLeft="20pt"
        android:paddingTop="23pt"
        android:paddingRight="20pt"
        android:text="@string/introText6"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.608"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>
